\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coq}
\citation{gallego2022coqlsp}
\citation{first2023baldur}
\citation{yang2023leandojo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Tool Categories}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Interaction Tools}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speculative Execution Tools}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge Search Tools}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workspace Management Tools}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Workflow}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation and Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autonomous Proof Development}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Type Preservation Proof}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Specification}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autonomous Proof Process}{4}{subsection.4.2}\protected@file@percent }
\citation{first2023baldur}
\citation{yang2023leandojo}
\citation{gallego2022coqlsp}
\citation{roe2016coqpie}
\citation{aspinall2000proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Statistics and Cross-Model Comparison}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\bibstyle{splncs04}
\bibcite{coq}{1}
\bibcite{first2023baldur}{2}
\bibcite{yang2023leandojo}{3}
\bibcite{gallego2022coqlsp}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned and Future Directions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Insights}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{roe2016coqpie}{5}
\bibcite{aspinall2000proof}{6}
\gdef \@abspage@last{7}
